{
  "name": "json-schema-builder",
  "version": "0.0.5",
  "description": "Library for generating JSON Schema.",
  "main": "./dist/lib",
  "scripts": {
    "test": "gulp test",
    "test-node-0.12": "mocha dist/test -- --harmony",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armonica/json-schema-builder.git"
  },
  "keywords": [
    "JSON",
    "schema"
  ],
  "contributors": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armonica/json-schema-builder/issues"
  },
  "homepage": "https://github.com/armonica/json-schema-builder#readme",
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "chalk": "^1.1.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.5.2",
    "gulp-ext-replace": "^0.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-mocha": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.5",
    "json-schema-test-suite": "0.0.10",
    "merge2": "^0.3.6",
    "tv4": "^1.1.9",
    "z-schema": "^3.11.0"
  }
}
